{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthAPI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JWTOptions": {
      "SecretKey": "PoevDgIa302mtOkpM48NloJlbWnMeCiujLdiXqiCcNZjBsM56cnHycrm1XndkLClEX+BCznKoFm6p89iCg3T1A==",
      "Issuer": "AuthAPI",
      "Audience": "AuthAPIUsers",
      "ExpiryInDays": 7
    }
  },
  "Azure": {
    "ConnectionString": ""
  },
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "UserRegistration": "userregistration"
  }
}
