{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmailAPI;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCart": "emailshoppingcart",
    "UserRegistration": "userregistration"
  },
  "Azure": {
    "ConnectionString": ""
  }
}
